# aks-sb-msi

./: App copy.java
.devcontainer/: Dockerfile  devcontainer.json
aks/: Readme.txt  java-app.yaml
aks/java-app/demo/: Dockerfile  pom.xml
aks/java-app/demo/src/main/java/com/example/: App.java
aks/java-app/demo/src/test/java/com/example/: AppTest.java
demo2/demo2/: pom.xml
demo2/demo2/src/main/java/com/example2/: App.java
demo2/demo2/src/test/java/com/example2/: AppTest.java
